# NHN_Academy

Tomcat_project/htmlserverexample/: pom.xml
week10/day1 1030/Practice/: population_202309.csv  pracitce.ipynb
week10/day2 1031/Practice/: Practice01.ipynb
week10/day2 1031/Practice/src/: 04_explore_data.adoc
week10/day2 1031/Practice/src/code/: .~lock.남북한발전전력량.xlsx#  module04.ipynb
week11/day1 1106/: Classifier.ipynb  Decision_Tree.ipynb  Housing.ipynb  Scikit_Run.ipynb  mnist.ipynb
week12/day1 1106/: mnist.ipynb
week14/day2_1121/Practice/: test.js
week15/: 1129_11356_backup
week15/Team-project/: Project_Diagram
week15/day11127/mqtt/: pom.xml
week15/day31129/: Javadoc.java  TCPServerExample.java  Test.java
week15/day4 1130/: 01
week15/교재/simple-fbp 최종본/doc/: SimpleFBP.adoc
week15/교재/simple-fbp 최종본/백업/node/: MultiplyNode.java  ReplicationNode.java  TimerNode.java
week15/교재/simple-fbp 최종본/백업/test/: TestJson.java
week16/day2 1205/modbus/: pom.xml
week16/day3 1206/modbus/: pom.xml
week16/day4 1207/: 해야할 일 .txt
week18/day4_1221/Practice/: Practice.py  database_structure.txt
week18/day4_1221/project/: project code
week2/day2/Practice01/Practice01/src/Test/: DiceTest.java
week2/day2/Practice01/src/main/: Dice.java  DiceCalculator.java
week2/day2/Practice01/src/test/: DIceJunitTest.java  DiceTest.java
week2/day2/Practice02/: Library.java  LibraryMain.java
week2/day3/Practice_01/: README.md
week2/day3/Practice_01/src/: Logger.java  MyLogback.java  MyLogger.java
week2/day3/Practice_02 /PACKAGE_TEST/src/: PackageTest.java
week2/day3/Practice_03/HELLO/src/: Hello.java
week2/day3/Practice_05/HELLO/: README.md
week2/day3/Problem/Problem_01/src/: 03.실습1-hello.jar.md
week2/day3/algorithm-gn-1/: README.md
week2/day3/algorithm-gn-1/003-진법변환_2to10/: Main.java
week2/day3/algorithm-gn-1/003_1-진법변환_2to10_소수/: Main.java  ReadMe.md
week2/day3/gyeongnam-docs/1일차/: 00.Dooray.md  02.Visual Studio Code 와 JDK 설치.md
week2/day3/gyeongnam-docs/2일차/00.Visual Studio Code/: 00.VScode 단축키.md  01.Coding Convention & CheckStyle.md  02.Javadoc.md  03.PlugIn.md  04.Git.md
week2/day3/gyeongnam-docs/3일차/: 01.Logging.md
week2/day3/gyeongnam-docs/4일차/00.json&xml/: 01.JSON과 XML.md
week2/day3/gyeongnam-docs/4일차/01.package,jar/: 01.package.md
week2/day4/Practice_05/my-app/: pom.xml
week2/day4/Practice_06/my-app/: pom.xml
week2/day4/Practice_07/demo/: pom.xml
week2/day4/Practice_07/my-app/: Readme_수정이력 참조.md  dependency-reduced-pom.xml  pom.xml
week2/day4/Problem/src/: Main.java
week2/day4/Problem_02/Movie-app/: dependency-reduced-pom.xml  pom.xml
week2/day4/example/: GoCSV.java  Test.java
week2/day4/my-app/: edited
week2/day5/Problem/: Main.java
week2/day5/Problem_Pack/demo/: pom.xml
week2/day5/Problem_Pack/my-app/: pom.xml
week21/day2_240102/: 1차 표 .html  resume.html  resume_table_with_image.html  정은수.html
week21/day4_240105/demo/: pom.xml
week21/day4_240105/serv2/: pom.xml  web.xml
week22/day03_0110/day02/demo/: pom.xml
week22/day03_0110/day02/demo3/: pom.xml
week23/day02_0118/dya03_ex01/demo/: pom.xml
week3/day1/: .~lock.1.odg#  .~lock.day 1 필기.odt#  1.odg  day 1 필기.odt
week3/day1/Quiz/Tryouts/: AnswerQuiz01Teacher.java  AnswerQuiz01Teacher02.java  AnswerQuiz01Teacher03.java  RunnableCounter.java  RunnerableCounter02.java  SharedCount.java  SharedCounter.java  ThreadCounter.java
week3/day1/Quiz/answer/: Quiz01_answer.java
week3/day2/Practice/: example02.java
week3/day2/Tryouts/: pom.xml
week3/day2/Tryouts/New/1/: README.md
week3/day2/Tryouts/New/a/: pom.xml
week3/day2/Tryouts/New/a/src/main/java/com/nhnacademy/aiot/: FInd.java  Main.java
week3/day2/Tryouts/New/a/src/test/java/com/nhnacademy/aiot/: LoginQueueUsingSemaphoreTest.java  MainTest.java
week3/day2/Tryouts/PCSolution/: Consumer에 thread를 만든 이유.md
week3/day2/Tryouts/Try/my-Tryouts/: pom.xml
week3/day2/Tryouts/Tryouts/Practice/: example02.java  example02_plus.java
week3/day2/Tryouts/Tryouts/src/: Exam02.java  RunnerableCounter.java  Worker.java
week3/day2/Tryouts/Tryouts02/TestProjects/: pom.xml
week3/day2/Tryouts/dddddd/my-app/: pom.xml
week3/day2/Tryouts/sasadfa/my-app/: pom.xml
week3/day2/Tryouts/src/: Exam02.java  Exam03.java  Exam04_Thread_poo1_01.java  SharedCount.java  SharedCounter.java
week3/day3/Practice/demo/sfbp/: pom.xml
week3/day3/Practice/jesproj/: pom.xml
week3/day3/Tryouts/: Decimal.java  Decimal02.java
week3/day3/Tryouts/임시/: InputNode.java  Message.java  Node.java  Port.java  Runnable.java  StringMessage.java  TerminalInNode.java
week3/day3/Tryouts/임시/ex/: ActiveNode.java  InputPort.java
week3/day4 0914/Practice/counter/: pom.xml
week3/day5 0915/Practice/: Main01.java
week3/day5 0915/Practice/consumer/: logging 설정 추가함.md  pom.xml
week3/day5 0915/Practice/nhnmart/: pom.xml
week4/Weekend_Problem/: 과제
week4/day1 0918/Practice/network_programming/: pom.xml
week4/day2 0919/Practice/practice01/: pom.xml
week4/day3 0920/Solution/sncsolution/: pom.xml
week4/day4 0921/Solutions/solutions/: pom.xml
week4/day4 0921/Tryouts/tryouts/: pom.xml
week4/day5 0922/Solutions/solutions/: pom.xml
week5/day1 0925/tryouts/: pom.xml
week5/day2 0926/Practice/solution/: pom.xml
week5/day3 0927/Practice/tryouts/: pom.xml
week6/Solution/: pom.xml
week6/day1 1004/Practice/tryouts/: pom.xml
week7/Team_Project/: Class_Hiarachy_Access  Team_구조도  내가 맡은 몫
week7/Team_Project/simple-fbp/doc/: SimpleFBP2.md
week7/Team_Project/참고자료/network/: pom.xml
week7/day1 1010/Practice/xflow/: pom.xml
week7/교재/simple-fbp/: pom.xml
week8/day1 1016/Practice/: Practice01.ipynb
week8/day2 1017/Practice/: Practice01.ipynb  Practice_python.ipynb  Test.java
week8/day3 1018/Practice/: Practice.ipynb  Practice_python.ipynb  Process.java  TestList.java  TestProcess.java
week8/day4 1019/: Practice_python.ipynb
week_26/practicejeongyong/: pom.xml
week_28/day03_0216/lastproject/: pom.xml
설정/: dependency
임시/: JsonTest2.java  jsonlogtest.java  quiz-scurl.adoc  welcome2.html  welcome3.html
임시/1015임시/: pom.xml
(+257 files in other folders)
