<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>이력서</title>
<style>
    body {
        font-family: "Malgun Gothic", sans-serif;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        background-color: #f9f9f9;
        table-layout: fixed;
        font-size: 20px;
        margin-right: 20px;
    }

    th,
    td {
        border: 1px solid black;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .title-row th {
        background-color: transparent;
        border-bottom: 3px solid black;
        font-size: 24px;
        text-align: center;
    }

    .info-title {
        background-color: #f2f2f2;
    }

    .info-content {
        background-color: #ffffff;
    }

    .image-column {
        width: 20%;
    }

    img {
        width: 100%;
        height: auto;
    }
</style>
</head>

<body>
<table>
    <!-- Title Row -->
    <tr class="title-row">
        <th class="image-column" colspan="3" rowspan="6">
            <img alt="Profile Image" src="/mnt/data/image.png" />
        </th>
        <th colspan="4">이력서</th>
    </tr>
    <!-- Header and Content Rows -->
    <tr>
        <td class="info-title">이름</td>
        <td class="info-content">이소산</td>
        <td class="info-title">나이</td>
        <td class="info-content">54세</td>
    </tr>
    <tr>
        <td class="info-title">주소</td>
        <td class="info-content">서울특별시 종로구 18길 19</td>
        <td class="info-title">호주</td>
        <td class="info-content">양반 홍길동에 1손</td>
    </tr>
    <tr>
        <td class="info-title">번지</td>
        <td class="info-content">조선 한양부 간직동</td>
        <td class="info-title">이메일</td>
        <td class="info-content">soonsoon@gtrail.com</td>
    </tr>
    <tr>
        <td class="info-title">전화번호</td>
        <td class="info-content">031-333-2222</td>
        <td class="info-title">가족관계</td>
        <td class="info-content">아내, 아들 넷 </td>
    </tr>
    <tr>
        <td class="info-title">주민등록번호</td>
        <td class="info-content">450418-1122916</td>
        <td class="info-title">연락처</td>
        <td class="info-content">010-2031-0293</td>
    </tr>
</table>
    <table border="1">
        <tr>
            <th colspan="6" width="790" bgcolor="D5D5D5">학 력 사 항</th>
        </tr>
        <tr>
            <th bgcolor="D5D5D5">학위과정</th>
            <th bgcolor="D5D5D5">기 간</th>
            <th bgcolor="D5D5D5">학 교 명</th>
            <th bgcolor="D5D5D5">전 공</th>
            <th bgcolor="D5D5D5">수료</th>
            <th bgcolor="D5D5D5">졸업</th>
        </tr>
        <tr>
            <td></td>
            <td align="center">~</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center">~</td>
            <td align="right">대학교</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center">~</td>
            <td align="right">대학원</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="6" bgcolor="D5D5D5">전 공 경 력 사 항</th>
        </tr>
        <tr>
            <th width="180" bgcolor="D5D5D5">근무년월</th>
            <th width="200" bgcolor="D5D5D5">기 간</th>
            <th width="100" bgcolor="D5D5D5">근 무 처</th>
            <th width="100" bgcolor="D5D5D5">직 위</th>
            <th colspan="2" width="70" bgcolor="D5D5D5">자 격 증</th>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td align="center"> 년 &nbsp;&nbsp;&nbsp;개월</td>
            <td align="center"> ~ </td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th bgcolor="D5D5D5">참 고 사 항</th>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="6">
                <p style="text-align:center">위 기재 사항은 사실과 틀림이 없습니다. </p>
                <br />
                <br />
                <p style="text-align:center">
                    20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;일 </p>
                <br />
                <br />
                <p style="text-align:right">(인)&nbsp;&nbsp;&nbsp;</p>
            </td>
        </tr>
    </table>
</body>

</html>